MONGODB_URL=mongodb://root:example@localhost:27017
NEXT_PUBLIC_API_BASE_URL=https://www.myclan.co.in
NEXT_PUBLIC_API_BASE_URL4=http://localhost:3001
NEXT_PUBLIC_API_BASE_URL3=http://host.docker.internal:3001

NEXT_PUBLIC_API_BASE_URL2=http://backend:3001